log4j.rootLogger = DEBUG,consoleAppender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold = DEBUG
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern = [%-5p][%t][%rms][%d{yyyyMMdd HH:mm:ss}]%l:%m%n
log4j.appender.consoleAppender.ImmediateFlush = true